<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Super Copyright Infringement Kart</title>
    <style>
html, body {
    margin: 0;
    padding: 0;
    /*image-rendering: pixelated;*/
}
div {
    margin: 0;
    padding: 0;
}

#container {
    position: absolute;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
#scene {
    width: 100vw;
    height: 100vh;
    perspective: 1300px;
    transition: background 2s ease-in-out;
    background: #70d8e0;
}
#ground{
    background: no-repeat;
    background-size: 1024px 1024px;
    width: 1024px;
    height: 1024px;
    transition: background-image 2s ease-in-out;
}
.sprite {
position:absolute;
}
/*
.donut1 {
background-image: url('assets/levels/donut1');
background: '#70d8e0';
}
.spook3 {
background-image: url('assets/levels/spook3');
background: '#020004';
}
.rainbow {
background-image: url('assets/levels/rainbow');
background: '#08001b';
}
.beach1 {
background-image: url('assets/levels/beach1');
background: '#40d0d4';
}
.circuit1 {
background-image: url('assets/levels/circuit1');
background: '#70d8e0';
}
.vanilla1 {
background-image: url('assets/levels/vanilla1');
background: '#b0b8e0';
}
.choco2 {
background-image: url('assets/levels/choco2');
background: '#f4b050';
}
*/
    </style>
    </head>
    <body>
        <div id='container'>
            <div id='scene'>
            </div>
        </div>
    <script src='./dist/build.min.js'></script>
    </body>
</html>
